<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
		<title></title>
		<style type="text/css">
			a:active { star:expression(this.onFocus=this.blur());}
			a:focus, button:focus { outline: none; -moz-outline: none; }
			:focus { outline: none; }
			/*Reset Css*/
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, img, area, param { margin: 0; padding: 0; }
			html, body { margin: 0; padding: 0; height: 100%; font-family: arial, \5FAE\8F6F\96C5\9ED1, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
			select { *behavior: url("select.htc");
			}/*IE6,IE7select*/
			ol, ul { padding-left: 0; list-style-type: none; list-style: none; }
			img { border: none; display: inline-block; vertical-align: middle; }
			th { font-style: normal; font-weight: normal; }
			h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
			/*Clear Css*/
			
			.clear { clear: both; font-size: 0px; height: 0px; line-height: 0; }
			.clearfix:after { content: '\20'; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
			.clearfix { display: block; zoom: 1; }
			html[xmlns] .clearfix { display: block; }
			* html .clearfix { height: 1%; }
			/*Common Css*/
			
			html { font-size: 62.5%; }
			body { font-size: 1.4rem; background:url(http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/fc83f7a9-4996-4e73-81eb-09cd6b01b3ba.gif);}
			.bannerDiv img{width: 100%;}
			.familyCon{padding: 0 1.5rem;}
			.familyCon a{display: block; background: #fff; border-radius: .4rem; -webkit-border-radius: .4rem; -moz-border-radius: .4rem; -moz-border-radius: .4rem; padding: 1.5rem 2.5rem; margin: 1.5rem 0;}
			.familyCon a img{width: 100%;}
			.familyCon .tips{color: #fff; padding: 0 1rem; font-size: 1.4; line-height: 2.2rem;}
			.familyCon .ewm{padding-bottom: 2rem;}
			.familyCon .ewm img{width: 100%;}
		</style>
		
	</head>
	<body>
<script type="text/javascript" src="http://m.niwodai.com/mobile/2015/js/omniture/VisitorAPI-1.0.1-min.js?v=1438832943593"></script>
<script type="text/javascript" src="http://m.niwodai.com/mobile/2015/js/omniture/AppMeasurement-1.0.1-min.js?v=1438832943593"></script>
		<script type="text/javascript" desc="Adobe">
s.pageName="活动页：家政优惠券"; //活动页赋值为“活动页：”加上对应页面的名称
s.channel="活动页"; //活动页赋值为“活动页”
s.prop1="活动页"; //活动页赋值为“活动页”
s.prop2="活动页"; //活动页赋值为“活动页”
s.prop4="未登录"; //根据登录状态赋值
s.prop5="WAP"; //PC页面则赋值PC，WAP页面则赋值WAP，请用大写字母
var s_code=s.t();
if(s_code){document.write(s_code);}
</script>
		<div class="bannerDiv">
			<img src="http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/f09291b3-f2a7-4337-b4e8-0ad546c56443.jpeg">
		</div>
		<div class="familyCon">
			<a href="http://m.niwodai.com/register.html?quick=quick&d=0&f=0&a=1823227196654997&extsid=62a0ac78b6054a8245c40e3c5e20d0a6&source_id=" target="_blank">
				<img src="http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/d9a75db4-d2e7-44b0-bb54-36395511b467.gif">
			</a>
			<a href="http://m.jdguanjia.com/allactivity/shanghai40/index.html" target="_blank">
				<img src="http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/98ec5f1c-2747-4b89-a3c1-e91d8729ec5e.gif">
			</a>
			<a href="http://t.jzt.58.com/weixingame/baojieCoupon/baojiCouponIndex?info=2BE3D9DA2FD6A355D2CABDF0F3163BD9C16A5CC9072247CBB1F02DB77D50D895&hmsr=" target="_blank">
				<img src="http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/184ec708-1d15-46df-9d84-755543ddbbaa.gif">
			</a>
			<a href="http://t.cn/R2pdxtM" target="_blank">
				<img src="http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/54178533-a635-4826-a029-397f7451cb36.gif">
			</a>
			<a href="http://hongbao.rongchain.com/mobile.php?uuid=07d51b6ea709c719a20b4af19f96eedd&mark=14381392286IdXvwS4" target="_blank">
				<img src="http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/8af92e6c-33f3-4d6a-b481-dc158f351031.gif">
			</a>
			<p class="tips">* 以上优惠券的上门服务带来的任何问题请于服务公司联系，与上海你我贷公司无任
  何关系，不承担任何风险。</p>
  			<p class="ewm"><img src="http://www.niwodai.com/index.do?method=imageView&imgPath=articlePic/20150806/d608981d-dce2-4611-8d05-ec1c69e58c74.gif"></p>
		</div>
		
		
	</body>
</html>
