<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<title></title>
		
		<style type="text/css">
			a:active { star:expression(this.onFocus=this.blur());}
			a:focus, button:focus { outline: none; -moz-outline: none; }
			:focus { outline: none; }
			/*Reset Css*/
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, img, area, param { margin: 0; padding: 0; }
			html, body { margin: 0; padding: 0; height: 100%; font-family: arial, \5FAE\8F6F\96C5\9ED1, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
			select { *behavior: url("select.htc");
			}/*IE6,IE7select*/
			ol, ul { padding-left: 0; list-style-type: none; list-style: none; }
			img { border: none; display: inline-block; vertical-align: middle; }
			th { font-style: normal; font-weight: normal; }
			h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
			/*Clear Css*/
			
			.clear { clear: both; font-size: 0px; height: 0px; line-height: 0; }
			.clearfix:after { content: '\20'; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
			.clearfix { display: block; zoom: 1; }
			html[xmlns] .clearfix { display: block; }
			* html .clearfix { height: 1%; }
			/*Common Css*/
			
			html { font-size: 62.5%; }
			body { font-size: 1.4rem; background:url(images/2.gif);}
			.page { width: 100%; height: 100%; position: absolute; text-align: center; }
			.page-current { z-index: 1; }
			.hide { display: none; }
			.arrow-up { height: auto; width: 25px; position: absolute; left: 50%; top: 92%; margin-left: -12px; z-index: 99; }
			.bannerDiv img{width: 100%;}
			.arrow-up{	height:auto;width:25px;	position:absolute;left:50%;top:92%;margin-left:-12px;z-index:99;}
			.familyCon{padding: 0 1.5rem;}
			.familyCon a{display: block; background: #fff; border-radius: .4rem; -webkit-border-radius: .4rem; -moz-border-radius: .4rem; -moz-border-radius: .4rem; padding: 1.5rem 2.5rem; margin: 1.5rem 0;}
			.familyCon a img{width: 100%;}
			.familyCon .tips{color: #fff; padding: 0 1rem; font-size: 1.4; line-height: 2.2rem;}
			.familyCon .ewm{padding-bottom: 2rem;}
			.familyCon .ewm img{width: 100%;}
		</style>
		
	</head>
	<body>
	<div id="page-hd"><img src="images/icon_up.png" alt="" class="arrow-up pt-page-moveIconUp"> </div>
	<div id="page-content">
		<div class="page page-1 page-current">
			<div class=" bannerDiv"><img src="images/1.gif"></div>
		</div>
		
		<div class="page page-2 hide">
			<div class="bannerDiv"><img src="images/3.jpg"></div>
			<div class="familyCon">
				<a href="#">
					<img src="images/4_03.gif">
				</a>
				<a href="">
					<img src="images/4_06.gif">
				</a>
				<a href="">
					<img src="images/4_08.gif">
				</a>
				<a href="">
					<img src="images/4_10.gif">
				</a>
				<a href="">
					<img src="images/4_12.gif">
				</a>
				<p class="tips">* 以上优惠券的上门服务带来的任何问题请于服务公司联系，与上海你我贷公司无任
	  何关系，不承担任何风险。</p>
	  			<p class="ewm"><img src="images/4_15.gif"></p>
					
			</div>
			
		</div>
		
	</div>
	
	<script type="text/javascript" src="js/zepto.js" ></script>
	<script type="text/javascript" src="js/touch.js" ></script>
	<script type="text/javascript" src="js/event.js" ></script>
	</body>
</html>
